# DatabaseName=Sample
# MongoDBConnectionURL=mongodb+srv://affanshared:sharedwithabbas@shared-cluster-abbas.z7iuh.mongodb.net/
JWT_SECRET="developingnewthingsaren'teasy"
# MongoDBConnectionURL=mongodb+srv://affanshared:sharedwithabbas@shared-cluster-abbas.z7iuh.mongodb.net/Sample?retryWrites=true&w=majority




sayedabbasraza38_db_user
0nTZrcTnjuNKJIua

MongoDBConnectionURL=mongodb+srv://sayedabbasraza38_db_user:0nTZrcTnjuNKJIua@cluster0.flcydqm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0